spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.cloud.gcp.sql.instance-connection-name=ntu-badminton-system:asia-east1:ntu-badminton-mysql
spring.cloud.gcp.sql.database-name=${DB_NAME}
server.port = ${SEVER_PORT}

badminton.jwt.secret=${JWT_SECRET}
badminton.jwt.expireMs=${JWT_EXPIRE_MS}

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ntu.school.contact@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.port=587
